<!doctype html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
    </script>

    <meta charset="utf-8">
    <title>Relay | Downloads</title>
    <meta name="description" content="relay">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,800" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com/downloads" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../https-redirect.js"></script>
  </head>

  <body>
    <h1 class="main-heading">relay</h1>
    <section class="download-links">
      <a class="platform-download-link" href="http://objects.amongdragons.s3.amazonaws.com/release/mac/Relay-latest.zip">
	Download for OSX
      </a>
      <a class="platform-download-link" href="http://objects.amongdragons.s3.amazonaws.com/release/windows/Relay-Installer-Latest.exe">
	Download for Windows
      </a>
      <a class="platform-download-link" href="http://objects.amongdragons.s3.amazonaws.com/release/linux/relay-desktop_3.7.1_amd64.deb">
	Download for Linux
      </a>
      <a class="platform-download-link" href="https://play.google.com/store/apps/details?id=com.nilenso.relay&hl=en">
	Get for Android
      </a>
    </section>
  </body>

  <footer>
    <ul class="footer-links horizontal">
      <li class="footer-link"><a href="/">relay home</a></li><span>|</span>
      <li class="footer-link"><a href="/community/">community</a></li><span>|</span>
      <li class="footer-link"><a href="/security/">security</a></li><span>|</span>
      <li class="footer-link"><a href="/downloads/">downloads</a></li>
    </ul>
  </footer>

</html>
