<!doctype html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
    </script>

    <meta charset="utf-8">

    <title>Relay</title>
    <meta name="description" content="relay">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.serialize-object.min.js"></script>
    <script type="text/javascript" src="https-redirect.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>

    <div class="main-container">
      <div class="header">
        <h1 class="main-heading">relay</h1>
        <!-- https://script.google.com/macros/u/0/s/AKfycbw6__A9fDNlFaYFazgxCthT-D-f-RYUy8UQIuI_7JM8E0zjm23-/exec -->
        <p class="tagline">
          Workplace Messaging. Hosted. Affordable. Open Source.
        </p>
      </div>

      <div class="contents">
        <div id="invite-container" class="center-box">
          <aside class="product-description">
          </aside>
          <form class="email-form" id="email-form">

            <label for="email">If you’d like to try Relay, sign up below. <br/> Our team will get in touch.</label>
            <input id="organisation" name="organisation" type="text" placeholder="Name of your organisation" class="email-box">
            <input id="subdomain" name="subdomain" type="text" placeholder="Preferred Subdomain" class="email-box">
            <input id="email" name="email" type="text" placeholder="Contact Email" class="email-box">
            <button class="platform-download-link submit-button" id="submit-form">Submit</button>
          </form>
        </div>

        <div id='waiting' class="center-box">Just a moment...</div>

        <div id='thank-you' class="center-box">
          <p>Thank you! We will contact you soon.</p>
          <p>In the mean time, if you would like to try relay, you can sign up at</p>
          <a href="https://open.relay-chat.com/signup_email">open.relay-chat.com/signup_email</a>
        </div>
      </div>

      <footer class="footer">
        <ul class="footer-links horizontal">
          <li class="footer-link"><a href="/">relay home</a></li><span>|</span>
          <li class="footer-link"><a href="/community/">community</a></li><span>|</span>
          <li class="footer-link"><a href="/security/">security</a></li><span>|</span>
          <li class="footer-link"><a href="/downloads/">downloads</a></li>
        </ul>
        <script src="submit.js"></script>
      </footer>
    </div>
  </body>
</html>
