<!doctype html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
    </script>

    <meta charset="utf-8">

    <title>Relay</title>
    <meta name="description" content="Relay">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com/security" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../https-redirect.js"></script>
  </head>

  <body>

    <h1 class="main-heading">relay: security</h1>
    <!-- https://script.google.com/macros/u/0/s/AKfycbw6__A9fDNlFaYFazgxCthT-D-f-RYUy8UQIuI_7JM8E0zjm23-/exec -->

    <div class="center-box">
      <div class="security-doc">
        <p>
          Relay is built on top of <a href="http://www.mattermost.com"><strong>Mattermost</strong></a>, and incorporates all the security protocols that <strong>Mattermost</strong> does. For now, this means Transport Layer Security through HTTPS. As Relay grows, we plan to add end-to-end encryption and an option of on-disk encryption for our customers' files and messages. This will guarantee no one ever sees your data: not strangers on the internet, not our other customers, and not us.
      </p>
      <p>
        The question of "who sees my data?" has implications outside of security alone. The larger hosted group chat products out there have <a href="https://www.theverge.com/2014/11/24/7255199/slack-alters-privacy-policy-to-let-bosses-read-your-messages">less-than-stellar track records</a> and <a href="https://gizmodo.com/whats-slack-doing-with-your-data-1818846147">Privacy Policies with "broad provisions" for themselves and their partners</a>. The data you store with Slack is <a href="https://slack.com/privacy-policy">Slack's, not yours</a>.
      </p>
      <p>
        Our Privacy Policy is much simpler: We will never sell your data to anyone. We will never share your data with anyone.
      </p>
      <p id="mattermost-trademark-notice">Mattermost is a trademark of Mattermost, Inc.</p>
      </div>
    </div>
  </body>

  <footer>
    <ul class="footer-links horizontal">
      <li class="footer-link"><a href="/">relay home</a></li><span>|</span>
      <li class="footer-link"><a href="/community/">community</a></li><span>|</span>
      <li class="footer-link"><a href="/security/">security</a></li><span>|</span>
      <li class="footer-link"><a href="/downloads/">downloads</a></li>
    </ul>
  </footer>

</html>
