<!doctype html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43777080-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-43777080-4');
    </script>
    <meta charset="utf-8">

    <title>Relay: Community</title>
    <meta name="description" content="Relay">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,800" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://relay-chat.com/community" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../https-redirect.js"></script>

  </head>

  <body>

    <h1 class="main-heading">relay: community</h1>

    <div class="center-box">
      <div class="security-doc">
      <p>
        Relay is built by <a href="http://nilenso.com">nilenso</a>, a worker-owned technology co-operative. As the product of a co-operative, Relay must adhere to the <a href="https://en.wikipedia.org/wiki/Rochdale_Principles">Seven Rochdale Principles</a>. The seventh principle is <a href="https://en.wikipedia.org/wiki/Rochdale_Principles#Concern_for_community">"Concern for Community"</a>. This is our Community Policy.
      </p>
      <p>
        <u>Relay is open source.</u> Proprietary software cannot be audited by its users. Relay is built on top of <a href="https://mattermost.com"><strong>Mattermost</strong></a>, with a large community of open source software developers behind it.
      </p>
      <p>
        <u>Relay is secure and private.</u> We will continue to enhance Relay's security with every release. We have a <a href="/security/">very simple policy</a> governing the security and privacy of your data.
      </p>
      <p>
        <u>Relay is free for community projects.</u> We will always provide free subscriptions to registered non-profits, open source projects, and (non-profit) educational institutions.
      </p>
      <p id="mattermost-trademark-notice">Mattermost is a trademark of Mattermost, Inc.</p>
      </div>
    </div>
  </body>

  <footer>
    <ul class="footer-links horizontal">
      <li class="footer-link"><a href="/">relay home</a></li><span>|</span>
      <li class="footer-link"><a href="/community/">community</a></li><span>|</span>
      <li class="footer-link"><a href="/security/">security</a></li><span>|</span>
      <li class="footer-link"><a href="/downloads/">downloads</a></li>
    </ul>
  </footer>

</html>
